{
  "name": "Mohamad Redwan — Fullstack Developer",
  "short_name": "Mohamad Redwan",
  "description": "Fullstack Developer & IT Engineer Student portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F3",
  "theme_color": "#94762E"
}
